NODE_ENV = 'production'
VUE_APP_API_BASE_URL = https://www.yunqinghandbag.com:9090
VUE_APP_API_URL = https://www.yunqinghandbag.com:9090/api
VUE_APP_BASE_URL = https://www.yunqinghandbag.com
PRODUCT_NAME = '韵晴皮具'